<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #d5e1efff;
      }

      .box {
        position: absolute;
        background: white;
        width: 290px;
        height: 450px;
        inset: 0;
        margin: auto;
        border-radius: 15px;
      }

      .image img {
        position: absolute;
        border-radius: 10px;
        top: 15px;
        left: 13px;
      }

      .text {
        position: absolute;
        padding: 10px;
        top: 60%;
        left: 6%;
        right: 6%;
        text-align: center;
        font-size: 10px;
        font-weight: bolder;
        font-family: "Outfit";
        color: hsl(218, 44%, 22%);
      }

      .text2 {
        position: absolute;
        top: 72%;
        text-align: center;
        padding: 25px;
        left: 4%;
        right: 4%;
        font-size: 13px;
        font-family: "Outfit";
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (max-width: 600px) {
        .container {
          top: 50%;
          /* transform: translate(10,-50%); */
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="image">
          <img
            src="/images/image-qr-code.png"
            alt="QR Code"
            style="width: 265px; height: 260px"
          />
        </div>

        <div class="text">
          <h1>Improve your front-end skills by building projects</h1>
        </div>

        <div class="text2">
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
